<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Calculo da atividade</div>
         <h1>Sistema para Calcular o IMC</h1>
        <form name="form1" method="post" action="Func">
            
            
            <label>Digite o salario bruto </label>
            <input type="text" name="salarioBruto"> <br><br>
            
            <input type="submit" value="Calcular o salario">
            
        </form>
    </body>
</html>
